# use vi on selection mode
set-window-option -g mode-keys vi

# start windows counters in 1
set -g base-index 1
setw -g pane-base-index 1

# fuck C-b
unbind C-b
set-option -g prefix C-@
bind-key C-@ send-prefix

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n 'C-\' run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"
bind C-l send-keys 'C-l'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use <prefix> s for horizontal split
bind s split-window -h

# nice ass colors in decent terminals
set -g default-terminal "screen-256color"

# change status bar colors
set -g status-bg default
set -g status-fg colour78 # colour161

# remove time and date from status bar
set -g status-right ''

# set status bar position to bottom
set-option -g status-position bottom

# add padding to the statusbar
setw -g window-status-current-style "bg=default fg=colour32"
setw -g pane-border-status bottom
setw -g pane-border-format '─'
set -g pane-border-style fg=colour78 # colour161
set -g pane-active-border-style "bg=default fg=colour78" # "bg=default fg=colour161"

### plugins list ###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
 
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'

