# use zsh by default
set-option -g default-shell /bin/zsh

# use vi on selection mode
set-window-option -g mode-keys vi

# start windows counters in 1
set -g base-index 1
setw -g pane-base-index 1

# fuck C-b
unbind C-b
set-option -g prefix C-@
bind-key C-@ send-prefix

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n 'C-\' run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"
bind C-l send-keys 'C-l'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use <prefix> s for horizontal split
bind s split-window -h

# nice ass colors in decent terminals
set -g default-terminal "screen-256color"

# change status bar colors
set-option -g status-style bg=default
set-option -g status-style fg=colour109 # colour161

# remove time and date from status bar
set -g status-left ''

# remove name of the session from status bar
set -g status-right ''

# center the windows list
set -g status-justify centre

# set status bar position to bottom
set-option -g status-position bottom

# use capital T to toggle status bar
bind-key T set-option status

# use ctrl+space twice to move to the last window :D
bind-key C-@ last-window

# add padding to the statusbar
setw -g window-status-current-style "bg=default fg=colour111"
setw -g pane-border-status bottom
setw -g pane-border-format '─'
set -g pane-border-style fg=colour60 # colour161 / 78
set -g pane-active-border-style "bg=default fg=colour60" # "bg=default fg=colour161" / 78


### plugins list ###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# enabling continuum might cause the cursor hack (on vimrc to break)
# use with caution
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
 
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'

